.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .topbar {
  padding-top: 60px;
}
div.con-padding {
  padding: 20px;
}
.flexbox {
  display: grid;
  place-items: center;
}
div.card-main{
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
  min-height: 300px;
}
img.card-img{
  height:150px;
  width:150px;
}
div.card-title{
  font-weight: 500;
  font-size: 18px;
  display: block;
  cursor: pointer;
}
div.card-title:hover{
  color: #2874f0;
}
div.card-rating{
  line-height: normal;
display: inline-block;
color: #fff;
padding: 2px 4px 2px 6px;
border-radius: 3px;
font-weight: 500;
font-size: 12px;
vertical-align: middle;
background-color: #388e3c;
}